Сортировка пузырьком:
    время выполнения: O(n^2)
    память: O(n)

Быстрая сортировка:
    время выполнения: O(n log n)
    память: O(n)

Сортировка выбором:
    время выполнения: O(n^2/2)
    память: O(n+1)

Сортировка подсчетом:
    время выполнения: O(n+k), k - кол-во уникальных элементов
    память: O(n+k)


| Method            | Mean       | Error     | StdDev    | Rank | Gen0   | Allocated |
|------------------ |-----------:|----------:|----------:|-----:|-------:|----------:|
| TestQuickSort     |  35.410 us | 0.3122 us | 0.2437 us |    2 | 0.6104 |   3.93 KB |
| TestBubbleSort    | 400.680 us | 1.2269 us | 1.0876 us |    4 | 0.4883 |   3.93 KB |
| TestSelectionSort | 196.064 us | 1.9646 us | 1.6405 us |    3 | 0.4883 |   3.93 KB |
| TestCountingSort  |   1.499 us | 0.0080 us | 0.0075 us |    1 | 0.6504 |   3.99 KB |
